LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="treewyn"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="DontDropTheBeat"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="com.treewyn.dontdropthebeat"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_DESC="A game jam game for the GMTK Game Jam 2025"
PRODUCT_COPYRIGHT="Copyright (c) 2025 Rob Streeting"
PRODUCT_COMPANY="Rob Streeting"
PRODUCT_WEBSITE="https://treewyn.itch.io"
PRODUCT_UUID="8b47d48a-bb56-4a98-af09-31b2d8382246"
TARGET_ANDROID="false"
TARGET_HTML="true"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="true"
TARGET_WINDOWS_INSTALL="true"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="false"
